<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Botstrap Icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">

    <title>My portfolio | Mahsa Ariellanur</title>
  </head>
  <body id="home">
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark 0 shadow-sm fixed-top" style="background-color: rgb(207, 62, 135);">
        <div class="container">
          <a class="navbar-brand" href="#">Mahsa Ariellanur</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
              </div>
        </div>
      </nav>
      <!-- Akhir Navbar -->

      <!-- Jumbotron -->
      <section class="jumbotron text-center">
          <img src="img/poto.jpeg" alt="Mahsa Ariellanur" width="200" class="rounded-circle img-thumbnail"/>
          
        <h1 class="display-4">Mahsa Ariellanur</h1>
        <h5 style="font-weight: lighter;">Design Graphic</h5>
        <p class="lead">Hi! my name is Mahsa Ariellanur Padang. I am a graphic designer with an experience of 3+ years. I am a highly motivated and creative full time freelance. Let me satisfy you with elegant, interisting, and also unique design.</p>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffff" fill-opacity="1" d="M0,224L60,192C120,160,240,96,360,106.7C480,117,600,203,720,208C840,213,960,139,1080,112C1200,85,1320,107,1380,117.3L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
      </section>
      <!-- Akhir Jumbotron-->


      <!-- About-->
      <section id="about">
          <div class="container"> 
              <div class="row text-center">
                    <div class="col">
                        <h2>Abous Me</h2>
                    </div>
              </div>

              <div class="row justify-content-center fs-5 text-center mt-4">
                  <div class="col-md-4">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe temporibus, ex natus similique deleniti suscipit error quidem distinctio animi, corrupti provident obcaecati quisquam omnis autem a. Doloremque earum modi ducimus.</p>
                       </div>
                    <div class="col-md-4">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit eum assumenda velit quas provident architecto facere nisi, voluptate quos, aliquam veritatis! Provident distinctio vel minima, ea necessitatibus optio nemo dolorum.</p>
                       </div>
              </div>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FFC0CB" fill-opacity="1" d="M0,224L48,192C96,160,192,96,288,69.3C384,43,480,53,576,90.7C672,128,768,192,864,208C960,224,1056,192,1152,170.7C1248,149,1344,139,1392,133.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
      </section>
      <!-- Akhir About-->

        <!-- Projects -->
        <section id="projects">
          <div class="container">
            <div class="row text-center mb-3">
              <div class="col">
                <h2>My Projects</h2>
              </div>
            </div>

            <div class="row justify-content-center" >
              <div class="col-md-4 mb-3">
                <div class="card" >
                  <img src="img/1.jpg" class="card-img-top" alt="Project 1">
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>

              <div class="col-md-4 mb-3">
                <div class="card" >
                  <img src="img/2.jpg" class="card-img-top" alt="Project 2">
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>
              
              <div class="col-md-4 mb-3">
                <div class="card" >
                  <img src="img/3.jpg" class="card-img-top" alt="Project 3">
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>

              <div class="col-md-4 mb-3">
                <div class="card" >
                  <img src="img/2.jpg" class="card-img-top" alt="Project 2">
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>

              <div class="col-md-4 mb-3">
                <div class="card" >
                  <img src="img/2.jpg" class="card-img-top" alt="Project 2">
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffff" fill-opacity="1" d="M0,96L48,106.7C96,117,192,139,288,149.3C384,160,480,160,576,144C672,128,768,96,864,117.3C960,139,1056,213,1152,240C1248,267,1344,245,1392,234.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        </section>
        <!-- Akhir Projects-->

        <!-- Contact -->
        <section id="contact">
          <div class="container">
            <div class="row text-center mb-3">
              <div class="col">
                <h2>Contact Me</h2>
              </div>
            </div>

            <div class="row justify-content-center">
              <div class="col-md-8">
                <form>
                  <div class="mb-3">
                    <label for="name" class="form-label">Nama Lengkap</label>
                    <input type="text" class="form-control" id="name" aria-describedby="name">
                    </div>
                  <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" aria-describedby="email">
                  </div>
                  
                    <div class="mb-3">
                    <label for="pesan" class="form-label">Pesan</label>
                    <textarea class="form-control" id="pesan" rows="3"></textarea>
                  </div>
                  
                  <button type="submit" class="btn btn-primary">Kirim</button>
                </form>
              </div>
            </div>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#d63384" fill-opacity="1" d="M0,96L48,117.3C96,139,192,181,288,181.3C384,181,480,139,576,101.3C672,64,768,32,864,37.3C960,43,1056,85,1152,112C1248,139,1344,149,1392,154.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        </section>
        <!-- Akhir contact-->

        <!-- Footer -->
        <footer class="text-white text-center pb-5" style="background-color: rgb(207, 62, 135);" >
          <p>Created with <i class="bi bi-heart-fill"></i> by Mahsa Ariellanur</p>
          
        </footer>
        <!-- Akhir Footer -->
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>

    
</body>
</html>